spring.application.name=springRAG

spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}

#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.model=llama3.1

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
